<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="storyboard" id="vXZ-lx-hvc" customClass="CameraViewController" customModule="videoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-VX-IC4">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="lgJ-xI-2ha"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-PR-wKd">
                                <rect key="frame" x="149" y="494" width="71" height="40"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3nR-ro-c0o"/>
                                    <constraint firstAttribute="height" constant="40" id="FZ3-7z-l9V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="NXq-C9-uRw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XEN-6o-sm2"/>
                                    <constraint firstAttribute="width" constant="71" id="YlJ-dO-6WQ"/>
                                    <constraint firstAttribute="width" constant="71" id="bYQ-p6-SZC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="uyL-ep-Wja"/>
                                    <constraint firstAttribute="height" constant="40" id="yJ3-BP-pEY"/>
                                </constraints>
                                <state key="normal" title="Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nR-ro-c0o"/>
                                        <exclude reference="bYQ-p6-SZC"/>
                                        <exclude reference="uyL-ep-Wja"/>
                                        <exclude reference="yJ3-BP-pEY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="libraryBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6YH-WE-Zkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-8V-1MB">
                                <rect key="frame" x="260" y="474" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75749405569999995" green="0.18978936690000001" blue="0.19118554709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0EI-zR-XNg"/>
                                    <constraint firstAttribute="width" secondItem="y6O-8V-1MB" secondAttribute="height" multiplier="1:1" id="3ID-Jf-zek"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4db-tL-gfa"/>
                                    <constraint firstAttribute="width" secondItem="y6O-8V-1MB" secondAttribute="height" multiplier="1:1" id="Hei-x4-qZN"/>
                                    <constraint firstAttribute="height" constant="80" id="XxK-9M-RzT"/>
                                    <constraint firstAttribute="width" constant="80" id="ZyS-Zq-9fu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hsM-96-iMA"/>
                                    <constraint firstAttribute="height" constant="80" id="n14-y1-WI0"/>
                                    <constraint firstAttribute="width" secondItem="y6O-8V-1MB" secondAttribute="height" multiplier="1:1" id="wGL-dZ-hr1"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0EI-zR-XNg"/>
                                        <exclude reference="3ID-Jf-zek"/>
                                        <exclude reference="4db-tL-gfa"/>
                                        <exclude reference="Hei-x4-qZN"/>
                                        <exclude reference="hsM-96-iMA"/>
                                        <exclude reference="n14-y1-WI0"/>
                                        <exclude reference="wGL-dZ-hr1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="knO-7j-Ngj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FbL-VX-IC4" secondAttribute="trailing" constant="-16" id="04r-ML-43b"/>
                            <constraint firstItem="FbL-VX-IC4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0Qb-Iu-9ne"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y6O-8V-1MB" secondAttribute="bottom" constant="46" id="8jD-in-wlk"/>
                            <constraint firstItem="FbL-VX-IC4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Bq4-x8-yYw"/>
                            <constraint firstAttribute="centerX" secondItem="y6O-8V-1MB" secondAttribute="centerX" id="Dbc-ZC-mTr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YyO-PR-wKd" secondAttribute="bottom" constant="66" id="Nby-xs-dLI"/>
                            <constraint firstAttribute="trailing" secondItem="FbL-VX-IC4" secondAttribute="trailing" id="hZf-m4-5GI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FbL-VX-IC4" secondAttribute="bottom" id="rbZ-90-4VU"/>
                            <constraint firstItem="y6O-8V-1MB" firstAttribute="leading" secondItem="YyO-PR-wKd" secondAttribute="trailing" constant="40" id="sS2-Id-o2s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04r-ML-43b"/>
                                <exclude reference="Bq4-x8-yYw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="scR-pm-OTu"/>
                    <connections>
                        <outlet property="libraryBtn" destination="YyO-PR-wKd" id="Zmf-8m-5F4"/>
                        <outlet property="recordButton" destination="y6O-8V-1MB" id="q6H-1J-gKc"/>
                        <segue destination="uPY-Ch-XRs" kind="presentation" identifier="ToLibrary" id="YL4-BC-dDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="233"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="KFE-yy-JtC">
            <objects>
                <viewController id="MdS-hB-3nT" customClass="TagsViewController" customModule="videoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKm-Nd-xw4"/>
                        <viewControllerLayoutGuide type="bottom" id="rMd-kp-Z78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jX9-aN-fZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xss-wa-B6t" customClass="tag">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LV4-sg-pcA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-BY-pwa">
                                            <rect key="frame" x="535" y="30" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FAA-er-98n"/>
                                                <constraint firstAttribute="height" constant="40" id="QIj-hh-3gL"/>
                                            </constraints>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissVC:" destination="MdS-hB-3nT" eventType="touchUpInside" id="8mW-mI-1yA"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53n-WC-PAW">
                                            <rect key="frame" x="0.0" y="85" width="600" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-jH-Jz0">
                                                    <rect key="frame" x="513" y="25" width="57" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ec4-EI-9Fj"/>
                                                        <constraint firstAttribute="width" constant="57" id="uv2-TD-DvD"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Tag">
                                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addTagsPressed:" destination="MdS-hB-3nT" eventType="touchUpInside" id="glh-tw-OFp"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neh-Zi-RKT">
                                                    <rect key="frame" x="33" y="25" width="442" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fLS-p4-hfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="neh-Zi-RKT" firstAttribute="leading" secondItem="53n-WC-PAW" secondAttribute="leading" constant="33" id="9lT-0z-qcy"/>
                                                <constraint firstItem="neh-Zi-RKT" firstAttribute="centerY" secondItem="53n-WC-PAW" secondAttribute="centerY" id="DLf-dJ-Oij"/>
                                                <constraint firstAttribute="height" constant="80" id="E2b-Zt-um8"/>
                                                <constraint firstItem="fTn-jH-Jz0" firstAttribute="leading" secondItem="neh-Zi-RKT" secondAttribute="trailing" constant="38" id="LaI-6e-GiC"/>
                                                <constraint firstItem="fTn-jH-Jz0" firstAttribute="centerY" secondItem="53n-WC-PAW" secondAttribute="centerY" id="UAZ-sX-DII"/>
                                                <constraint firstAttribute="trailing" secondItem="fTn-jH-Jz0" secondAttribute="trailing" constant="30" id="UbT-xj-hLN"/>
                                            </constraints>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-dB-EQY">
                                            <rect key="frame" x="0.0" y="165" width="600" height="250"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="ZWC-ko-7cc"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="53n-WC-PAW" firstAttribute="leading" secondItem="LV4-sg-pcA" secondAttribute="leading" id="87F-kW-isY"/>
                                        <constraint firstAttribute="trailing" secondItem="nxd-BY-pwa" secondAttribute="trailing" constant="25" id="Bif-Zv-h2l"/>
                                        <constraint firstItem="53n-WC-PAW" firstAttribute="top" secondItem="nxd-BY-pwa" secondAttribute="bottom" constant="15" id="Fh4-5u-WCH"/>
                                        <constraint firstItem="mMP-dB-EQY" firstAttribute="leading" secondItem="LV4-sg-pcA" secondAttribute="leading" id="Iqk-Sj-BOw"/>
                                        <constraint firstAttribute="trailing" secondItem="mMP-dB-EQY" secondAttribute="trailing" id="JIH-vH-gyp"/>
                                        <constraint firstItem="mMP-dB-EQY" firstAttribute="top" secondItem="53n-WC-PAW" secondAttribute="bottom" id="lhK-Es-my9"/>
                                        <constraint firstAttribute="trailing" secondItem="53n-WC-PAW" secondAttribute="trailing" id="xRa-iy-aGc"/>
                                        <constraint firstItem="nxd-BY-pwa" firstAttribute="top" secondItem="LV4-sg-pcA" secondAttribute="top" constant="30" id="zKo-e0-jqL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xss-wa-B6t" firstAttribute="top" secondItem="jX9-aN-fZ7" secondAttribute="top" id="2OD-5F-HM9"/>
                            <constraint firstItem="rMd-kp-Z78" firstAttribute="top" secondItem="xss-wa-B6t" secondAttribute="bottom" id="KXE-pP-oi3"/>
                            <constraint firstAttribute="trailing" secondItem="xss-wa-B6t" secondAttribute="trailing" id="aXz-TD-b3K"/>
                            <constraint firstItem="xss-wa-B6t" firstAttribute="leading" secondItem="jX9-aN-fZ7" secondAttribute="leading" id="bE6-15-yiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mMP-dB-EQY" id="Ys8-O9-W24"/>
                        <outlet property="tagTextField" destination="neh-Zi-RKT" id="n16-c2-dII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQy-qU-rXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="-567"/>
        </scene>
        <!--Library Table View-->
        <scene sceneID="KzS-x4-1w7">
            <objects>
                <viewController storyboardIdentifier="tableView" id="8d9-wf-fyB" customClass="LibraryTableView" customModule="videoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGA-Jv-mbP"/>
                        <viewControllerLayoutGuide type="bottom" id="whB-je-V9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ja-5f-ZSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-dK-xcW">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1UX-yg-29f" customClass="VideoCell" customModule="videoShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UX-yg-29f" id="HtC-vN-NXb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-r0-NvP">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <color key="backgroundColor" red="0.87198539399999997" green="0.87198539399999997" blue="0.87198539399999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5we-fQ-C6U"/>
                                                        <constraint firstAttribute="width" secondItem="WmH-r0-NvP" secondAttribute="height" multiplier="1:1" id="OWf-h2-wDI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5we-fQ-C6U"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="videoBtnTapped:" destination="1UX-yg-29f" eventType="touchUpInside" id="wM6-J7-kPh"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-wQ-KeZ">
                                                    <rect key="frame" x="119" y="20" width="214" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="AGO-rX-D5o"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1486731865" green="0.3517844698" blue="0.51316236410000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-m0-KZi">
                                                    <rect key="frame" x="119" y="74" width="72" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="GAq-I1-m7S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.1486731865" green="0.3517844698" blue="0.51316236410000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-Cu-Ics">
                                                    <rect key="frame" x="492" y="65" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="TcV-nN-wtD"/>
                                                        <constraint firstAttribute="height" constant="25" id="ita-Bw-cLB"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="tagDark"/>
                                                    <connections>
                                                        <action selector="addTags:" destination="1UX-yg-29f" eventType="touchUpInside" id="iVZ-vs-3HG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-sl-U90">
                                                    <rect key="frame" x="547" y="65" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HzW-Uc-hkw"/>
                                                        <constraint firstAttribute="width" constant="25" id="Y6K-4E-7pE"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="starEmpty"/>
                                                    <connections>
                                                        <action selector="makeFavorite:" destination="1UX-yg-29f" eventType="touchUpInside" id="KJA-k9-pUg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-eA-N3L">
                                                    <rect key="frame" x="437" y="65" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2qd-56-lWS"/>
                                                        <constraint firstAttribute="width" constant="25" id="RJt-ya-kkc"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="editDark"/>
                                                    <connections>
                                                        <action selector="editVideoInfo:" destination="1UX-yg-29f" eventType="touchUpInside" id="dQO-54-kEb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="WmH-r0-NvP" firstAttribute="top" secondItem="HtC-vN-NXb" secondAttribute="top" id="MXt-r1-Xss"/>
                                                <constraint firstItem="IRB-wQ-KeZ" firstAttribute="leading" secondItem="WmH-r0-NvP" secondAttribute="trailing" constant="20" id="Ojb-lz-NKA"/>
                                                <constraint firstItem="zKo-sl-U90" firstAttribute="centerY" secondItem="qQE-eA-N3L" secondAttribute="centerY" id="SdY-iY-ohs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zKo-sl-U90" secondAttribute="bottom" constant="1" id="TDN-XI-830"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BUR-m0-KZi" secondAttribute="bottom" constant="0.5" id="UDF-3J-gTx"/>
                                                <constraint firstItem="WmH-r0-NvP" firstAttribute="leading" secondItem="HtC-vN-NXb" secondAttribute="leading" id="bH2-nK-hyv"/>
                                                <constraint firstItem="zKo-sl-U90" firstAttribute="leading" secondItem="dVp-Cu-Ics" secondAttribute="trailing" constant="30" id="bUC-PN-sNR"/>
                                                <constraint firstItem="dVp-Cu-Ics" firstAttribute="leading" secondItem="qQE-eA-N3L" secondAttribute="trailing" constant="30" id="c6n-q9-3J2"/>
                                                <constraint firstItem="BUR-m0-KZi" firstAttribute="top" secondItem="IRB-wQ-KeZ" secondAttribute="bottom" constant="20" id="eHu-LR-jAS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qQE-eA-N3L" secondAttribute="bottom" constant="5" id="jk4-A6-CSV"/>
                                                <constraint firstItem="IRB-wQ-KeZ" firstAttribute="top" secondItem="HtC-vN-NXb" secondAttribute="topMargin" constant="12" id="ncX-Bx-7LJ"/>
                                                <constraint firstItem="IRB-wQ-KeZ" firstAttribute="leading" secondItem="BUR-m0-KZi" secondAttribute="leading" id="ogx-LC-SAy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zKo-sl-U90" secondAttribute="trailing" constant="20" id="rxu-tS-uVv"/>
                                                <constraint firstItem="WmH-r0-NvP" firstAttribute="centerY" secondItem="HtC-vN-NXb" secondAttribute="centerY" id="s9m-m4-cNh"/>
                                                <constraint firstItem="WmH-r0-NvP" firstAttribute="leading" secondItem="HtC-vN-NXb" secondAttribute="leading" id="sDA-Zb-3eM"/>
                                                <constraint firstAttribute="bottom" secondItem="WmH-r0-NvP" secondAttribute="bottom" constant="0.5" id="uA9-pH-kg2"/>
                                                <constraint firstItem="zKo-sl-U90" firstAttribute="centerY" secondItem="dVp-Cu-Ics" secondAttribute="centerY" id="vbf-tZ-IIy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="s9m-m4-cNh"/>
                                                    <exclude reference="jk4-A6-CSV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="IRB-wQ-KeZ" id="AKW-nQ-wpp"/>
                                            <outlet property="videoBtn" destination="WmH-r0-NvP" id="8Kv-G5-Aim"/>
                                            <outlet property="videoLength" destination="BUR-m0-KZi" id="fFJ-iE-XA9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8d9-wf-fyB" id="TUW-2c-Ruy"/>
                                    <outlet property="delegate" destination="8d9-wf-fyB" id="RQ4-pT-34m"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-ga-NOQ">
                                <rect key="frame" x="0.0" y="-125" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-0K-aoD">
                                        <rect key="frame" x="485" y="160" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="gKx-cd-8rB"/>
                                            <constraint firstAttribute="height" constant="25" id="lc8-Qr-aAQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="search"/>
                                        <connections>
                                            <action selector="searchBtnTapped:" destination="8d9-wf-fyB" eventType="touchUpInside" id="oqJ-Te-od0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-M5-4TB">
                                        <rect key="frame" x="550" y="160" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="156-I2-v6D"/>
                                            <constraint firstAttribute="width" constant="25" id="F0f-Yj-FGJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tag"/>
                                        <connections>
                                            <action selector="tagBtnTapped:" destination="8d9-wf-fyB" eventType="touchUpInside" id="OsI-vD-xpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-4B-kdR">
                                        <rect key="frame" x="18" y="159" width="46" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="8d9-wf-fyB" eventType="touchUpInside" id="h4K-R3-RGF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1486731865" green="0.3517844698" blue="0.51316236410000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mdx-M5-4TB" firstAttribute="centerY" secondItem="bBn-0K-aoD" secondAttribute="centerY" id="IeD-EZ-qP6"/>
                                    <constraint firstAttribute="height" constant="200" id="PfD-MP-6lp"/>
                                    <constraint firstAttribute="bottom" secondItem="mdx-M5-4TB" secondAttribute="bottom" constant="15" id="RgB-cr-TdC"/>
                                    <constraint firstAttribute="trailing" secondItem="mdx-M5-4TB" secondAttribute="trailing" constant="25" id="TYW-Cd-z8N"/>
                                    <constraint firstItem="mdx-M5-4TB" firstAttribute="leading" secondItem="bBn-0K-aoD" secondAttribute="trailing" constant="40" id="g2g-Mz-aTY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WbC-dK-xcW" secondAttribute="trailing" id="5B4-ki-frp"/>
                            <constraint firstItem="WbC-dK-xcW" firstAttribute="top" secondItem="Ff2-ga-NOQ" secondAttribute="bottom" id="BJ5-3J-0nP"/>
                            <constraint firstItem="whB-je-V9P" firstAttribute="top" secondItem="WbC-dK-xcW" secondAttribute="bottom" id="CrN-Mn-Vw5"/>
                            <constraint firstItem="Ff2-ga-NOQ" firstAttribute="top" secondItem="8ja-5f-ZSG" secondAttribute="top" constant="-125" id="WKA-gB-mpF"/>
                            <constraint firstItem="Ff2-ga-NOQ" firstAttribute="leading" secondItem="8ja-5f-ZSG" secondAttribute="leading" id="fO3-sr-USh"/>
                            <constraint firstItem="WbC-dK-xcW" firstAttribute="leading" secondItem="8ja-5f-ZSG" secondAttribute="leading" id="huc-rJ-iC1"/>
                            <constraint firstItem="WbC-dK-xcW" firstAttribute="top" secondItem="Ff2-ga-NOQ" secondAttribute="bottom" id="keQ-NC-5A7"/>
                            <constraint firstItem="WbC-dK-xcW" firstAttribute="top" secondItem="Ff2-ga-NOQ" secondAttribute="bottom" id="mQN-Se-a6v"/>
                            <constraint firstAttribute="trailing" secondItem="Ff2-ga-NOQ" secondAttribute="trailing" id="sz2-Hu-eSl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BJ5-3J-0nP"/>
                                <exclude reference="mQN-Se-a6v"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fCM-Rf-lTZ"/>
                    <connections>
                        <outlet property="searchBtn" destination="bBn-0K-aoD" id="8GD-FR-hv8"/>
                        <outlet property="tableView" destination="WbC-dK-xcW" id="EO3-Mj-BjZ"/>
                        <outlet property="tableViewHeader" destination="Ff2-ga-NOQ" id="m3N-hw-1VH"/>
                        <outlet property="tagBtn" destination="mdx-M5-4TB" id="tIs-XC-qf4"/>
                        <segue destination="VSa-AS-46b" kind="show" identifier="VideoPlayer" id="Ltm-eT-jYX"/>
                        <segue destination="kty-JS-tag" kind="show" identifier="VideoDetails" id="18a-5C-dsI"/>
                        <segue destination="MdS-hB-3nT" kind="presentation" identifier="PresentTags" id="IVC-9a-U8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr2-eV-0Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353" y="233"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="LJE-Zs-w5m">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="VSa-AS-46b" customClass="AVPlayerVC" customModule="videoShare" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgi-nq-ZZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6147" y="-39"/>
        </scene>
        <!--Video DetailVC-->
        <scene sceneID="RxB-AT-Qox">
            <objects>
                <viewController storyboardIdentifier="videoDetailedInfo" id="kty-JS-tag" customClass="VideoDetailVC" customModule="videoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGh-XA-LV4"/>
                        <viewControllerLayoutGuide type="bottom" id="5tj-X0-dxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eo6-KM-zLq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-jO-Id7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-gX-zEO">
                                        <rect key="frame" x="25" y="30" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="GUZ-ud-3uJ"/>
                                            <constraint firstAttribute="height" constant="30" id="v9U-Ph-w2Z"/>
                                        </constraints>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="kty-JS-tag" eventType="touchUpInside" id="0om-QI-C0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1486731865" green="0.3517844698" blue="0.51316236410000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XkM-gX-zEO" firstAttribute="centerY" secondItem="b0z-jO-Id7" secondAttribute="centerY" id="PMU-sG-tp3"/>
                                    <constraint firstAttribute="bottom" secondItem="XkM-gX-zEO" secondAttribute="bottom" constant="15" id="ZuF-N8-5cY"/>
                                    <constraint firstItem="XkM-gX-zEO" firstAttribute="leading" secondItem="b0z-jO-Id7" secondAttribute="leading" constant="25" id="arC-h3-ctL"/>
                                    <constraint firstAttribute="height" constant="75" id="lZO-Lw-sTs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PMU-sG-tp3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-aW-cxC">
                                <rect key="frame" x="0.0" y="75" width="600" height="451"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zsl-aW-cxC" secondAttribute="height" multiplier="600:451" id="Lyc-lR-3es"/>
                                    <constraint firstAttribute="width" constant="600" id="UG6-WI-Pzb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b0z-jO-Id7" firstAttribute="leading" secondItem="Eo6-KM-zLq" secondAttribute="leading" id="9il-QY-0Cv"/>
                            <constraint firstAttribute="trailing" secondItem="zsl-aW-cxC" secondAttribute="trailing" id="B74-ZK-lpA"/>
                            <constraint firstItem="zsl-aW-cxC" firstAttribute="leading" secondItem="Eo6-KM-zLq" secondAttribute="leading" id="Oct-rh-UtR"/>
                            <constraint firstAttribute="trailing" secondItem="b0z-jO-Id7" secondAttribute="trailing" id="bZh-Gy-qHR"/>
                            <constraint firstItem="b0z-jO-Id7" firstAttribute="top" secondItem="Eo6-KM-zLq" secondAttribute="top" id="c31-NX-0ym"/>
                            <constraint firstItem="zsl-aW-cxC" firstAttribute="top" secondItem="b0z-jO-Id7" secondAttribute="bottom" id="yJh-oY-deF"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <connections>
                        <outlet property="playerBackground" destination="zsl-aW-cxC" id="xDC-6J-Vv1"/>
                        <outlet property="topBar" destination="b0z-jO-Id7" id="a9E-9H-c6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bf-iI-kl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6147" y="642"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="vTK-jx-LzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uPY-Ch-XRs" customClass="NavController" customModule="videoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aPn-83-jyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8d9-wf-fyB" kind="relationship" relationship="rootViewController" id="POl-Hg-z1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqS-HQ-dpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4633" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ifV-A8-uFc">
            <objects>
                <viewController id="tTB-cz-gYs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4w-vF-vmU"/>
                        <viewControllerLayoutGuide type="bottom" id="4nw-mu-04f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTa-Wk-RG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ir-jc-Tjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="CdP-in-CHy">
            <objects>
                <viewController id="C8t-mZ-8EA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JN-rH-m7r"/>
                        <viewControllerLayoutGuide type="bottom" id="poW-6g-i7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MP-PC-Btb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSL-vR-6fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="editDark" width="100" height="100"/>
        <image name="search" width="150" height="150"/>
        <image name="starEmpty" width="100" height="100"/>
        <image name="tag" width="150" height="150"/>
        <image name="tagDark" width="100" height="100"/>
    </resources>
</document>
